Present value calculator/MainWindow.xaml

<Window x:Class="Present_value_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Present_value_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lbCalc" Content="Present Value Calculator" FontSize="25" Grid.ColumnSpan="2" Background="BlanchedAlmond" Foreground="DarkRed" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label Name="lbFV" Content="Future Value of Money:" Grid.Row="1" FontSize="24" VerticalContentAlignment="Center"/>
        <Label Name="lbRate" Content="Annual Interest Rate:" Grid.Row="2" FontSize="24" VerticalContentAlignment="Center"/>
        <Label Name="lblYears" Content="Number of Years:" Grid.Row="3" FontSize="24" VerticalContentAlignment="Center"/>
        <Label Name="lblPV" Content="Present Value of Money:" Grid.Row="4" FontSize="24" VerticalContentAlignment="Center"/>
        <TextBox Name="tbFV" Text="{Binding FutureValue,Mode=TwoWay,StringFormat=c}" TextAlignment="Right" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="23"/>
        <TextBox Name="tbRate" Text="{Binding Rate,Mode=TwoWay,StringFormat=N2}" Grid.Column="1" TextAlignment="Right" Grid.Row="2" Margin="10,5" FontSize="23"/>
        <TextBox Name="tbYears" Text="{Binding Years,Mode=TwoWay}" Grid.Column="1" TextAlignment="Right" Grid.Row="3" Margin="10,5" FontSize="23"/>
        <TextBlock Name="tblPV" Text="{Binding PV,StringFormat=c}" Grid.Column="1" TextAlignment="Right" Grid.Row="4" Margin="10,5" FontSize="23" Background="LightYellow" Foreground="Navy"/>
        <Button Name="btnCalc" Content="Calculate" FontSize="23" Grid.Column="1" Grid.Row="5" Margin="10,5" Click="btnCalc_Click"/>
        <Button Name="btnClear" Content="Clear" FontSize="23" Grid.Column="0" Grid.Row="5" Margin="10,5" Click="btnClear_Click"/>
    </Grid>
</Window>
